{
  "expo": {
    "name": "Subscriptions",
    "slug": "subscriptions-native",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "cover",
      "backgroundColor": "#F4F4F4"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#F0F0F4"
      },
      "package": "com.conwu7.subscriptionsnative"
    },
    "androidStatusBar": {
      "backgroundColor": "#F4F4F4"
    },
    "androidNavigationBar": {
      "backgroundColor": "#F4F4F4"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "f379e73a-bf84-44c1-9b34-1fb202007c3c"
      }
    }
  }
}
