{
  "extends": ["expo/tsconfig.base","./node_modules/gts/tsconfig-google.json"],
  "compilerOptions": {
    "lib":["ES7","ES2023", "ESNext.Array", "ESNext", "ES2023.Array"],
    "strict": true,
    "rootDir": ".",
    "outDir": "build"
  },
  "include": [
    "**/*.ts",
    "test/**/*.ts"
  ]
}
